* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

a {
    text-decoration: none;
}


/* 
Navbar 
*/

nav {
    /* background-color: rgba(161, 56, 66, 0.85); */
    background: linear-gradient(to right, #992940, rgba(161, 56, 66, 0.8));
    font-size: 1rem;
    font-weight: 500;
    width: 100vw;
    height: 4rem;
    padding: 1rem 3rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.logo {
    font-family: 'Audiowide', cursive;
    font-size: 2rem;
}

.nav-list {
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 0.5rem;
}

nav ul li a:hover {
    color: #B8B8B8;
}

.hamburger {
    font-size: 1.6rem;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    display: none;
}


/* 
Main - Sections
*/

main {
    max-width: 100vw;
}

section {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    background-color: black;
    padding: 4rem 0;
}

.title {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin: 4rem 0;
}


/* 
Section Home
*/

#home {
    background-image: url("./public/map.png");
    background-size: cover;
    background-position: center;
    padding: 0;
    height: 100vh;
}

.home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.heading-container {
    background-color: rgb(0, 0, 0, 0.6);
    border-radius: 1rem;
    padding: 2rem;
    width: fix-content;
    height: 20vh;
    min-height: 20rem;
    position: absolute;
    left: 10%;
    top: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.heading {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

section[id="home"] p {
    margin: 1rem 0;
}

button {
    width: fit-content;
    border: 2px solid rgb(161, 56, 66);
    background-color: rgb(161, 56, 66, 1);
    padding: 0.7rem 2rem;
    border-radius: 2rem;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

button:hover {
    background-color: rgba(161, 56, 66, 0);
    transform: scale(1.1);
}


/* 
Section gameplay
*/

.gameplay {
    width: 85%;
    height: 100%;
    margin: auto;
}

.box-container {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: space-between;
}

.box {
    width: 16%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: all 0.5s ease-out;
}

.box:hover {
    transform: scale(1.1);
}

.content-container {
    width: 100%;
    height: fit-content;
    margin: 4rem 0;
}

.p1 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 2rem 0;
    text-transform: uppercase;
    color: rgb(161, 56, 66);
}

.p2 {
    font-size: 1rem;
}


/* 
Section artwork
*/

.artwork {
    width: 85%;
    height: 100%;
    margin: auto;
}

.swiper-container {
    width: 100%;
    height: 25vh;
    margin: 0;
}

.swiper-slide {
    width: 20%;
    height: 100%;
}

.swiper-slide img {
    max-width: 100%;
    height: 75%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.swiper-slide-active {
    transform: scale(1.3) !important;
}

.swiper-pagination {
    position: relative;
    margin-top: 1.5rem;
}

.swiper-pagination-bullet {
    margin: 0 0.3rem;
    background-color: white;
}

.artwork-container {
    width: 100%;
    height: 35%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* 
Section Demo
*/

#demo {
    height: 100vh;
}

.demo {
    width: 75%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
}

.video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


/* 
Section Team
*/

.team {
    width: 100%;
    height: fit-content;
    margin: auto;
}

.card-container {
    width: 60%;
    height: fit-content;
    margin: 3rem auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    min-width: 15rem;
    height: fit-content;
    margin: 0 1.5rem;
    padding: 1.5rem;
    border-radius: 2rem;
    box-shadow: rgba(255, 255, 255, 0.3) 0px 5px 15px 0px;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    transition: all 0.75s ease-out;
}

.intro {
    margin: 1.5rem 0;
    height: fit-content;
}

.name {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.content {
    font-size: 1rem;
    height: 9rem;
    color: #999999;
    margin: 0.5rem 0;
}

.more {
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
}

.more a {
    margin: 0 1rem;
    transition: all 0.35s ease-out;
}

.more a:hover {
    transform: scale(1.4);
}


/* 
Section Links
*/

#links {
    position: relative;
}

.links {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.links .title {
    margin: 1rem;
}

.links a {
    text-decoration: underline;
}

.links a:hover {
    color: rgb(161, 56, 66);
}

.footer {
    background-color: rgb(161, 56, 66);
    width: 100%;
    height: 4rem;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    font-size: 1.5rem;
    margin-left: 1.5rem;
    padding-bottom: 0.4rem;
}


/* 
Responsive
*/

@media screen and (max-height:700px) {
    section {
        min-height: 700px;
    }
}

@media screen and (max-width:1200px) {
    .card {
        min-width: 12rem;
        margin: 1rem;
    }
    .content {
        height: 13rem;
    }
}

@media screen and (max-width:900px) {
    nav {
        padding: 1rem;
        z-index: 2;
    }
    .nav-list {
        background-color: rgba(161, 56, 66, 0.8);
        width: 100%;
        height: 0;
        overflow: hidden;
        opacity: 0;
        transition: 0.5s ease-out;
        position: absolute;
        top: 4rem;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .show-nav-list {
        height: auto;
        opacity: 1;
    }
    nav ul li {
        width: 100%;
        padding: 0.5rem;
        text-align: center;
        border-bottom: rgb(255, 255, 255, 0.5) 1px solid;
    }
    ul li:last-child {
        border: none;
    }
    .hamburger {
        display: block;
    }
    .heading-container {
        width: 70vw;
        height: 20vh;
        min-height: 18rem;
        padding: 1.5rem;
        position: absolute;
        left: 10%;
        top: 50%;
    }
    .card-container {
        width: 100%;
        height: fit-content;
        margin: 0;
        flex-direction: column;
    }
    .card {
        width: 15rem;
        margin: 1.5rem 0;
    }
    .content {
        height: 9rem;
    }
}

@media screen and (max-width:654px) {
    /* section {
        min-height: 30vh;
    } */
    .heading-container {
        width: 70vw;
        height: 20vh;
        min-height: 18rem;
        padding: 1.5rem;
        position: absolute;
        left: 10%;
        top: 50%;
    }
    .heading {
        font-size: 1.5rem;
    }
    .title {
        font-size: 1.5rem;
        margin: 2rem 0;
    }
    .content-container {
        margin: 2rem 0;
    }
    .box-container {
        height: 10vh;
    }
    .p1 {
        font-size: 1rem;
        margin: 1rem 0;
    }
    .p2 {
        font-weight: 300;
    }
    .swiper-container {
        width: 100%;
        height: 10vh;
        margin: 0;
    }
    .demo {
        width: 90%;
    }
}